{
  "type": "module",
  "scripts": {
    "test": "node tests/smoke.mjs && node tests/terrain.mjs && node tests/server.mjs",
    "build": "node build.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.44.5",
    "three": "0.180.0"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.4"
  }
}
